[{"name":"app.R","content":"library(shiny)\r\nlibrary(shinyRatings)\r\n\r\nui <- fluidPage(\r\n  shinyRatings('star1', no_of_stars = 7, default = 5), \r\n  textOutput('text1'), \r\n  shinyRatings('star2',default = 3, disabled = TRUE), \r\n  textOutput('text2'), \r\n)\r\n\r\nserver <- function(input, output, session) {\r\n  output$text1 <- renderText({paste(\"No. of stars : \", input$star1)})\r\n  output$text2 <- renderText({paste(\"No. of stars : \", input$star2)})\r\n}\r\n\r\nshinyApp(ui, server)","type":"text"}]
